spring.application.name=BackendSidilec
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (validate, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG






server.port=8080